<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header class="dark-background">
    <div>
      <h1>Justine Sourie</h1>
      <h3 class="gray-background">Software Engineer</h3> 
    </div>
  </header>

  <main>
    <div>
      <article>
          <section>
            <img>
          </section>
          <section>
            <h2>Hello, I'm Justine!</h2>
            
            <p>I am a software developer located in Suttons Bay, Michigan. I aim to express creativity through tech. I am also seasoned transformational leader with experience in strategy, sales, relationship management, people leadership, growth, and development.</p>
            
          </section>
        <hr
          <section>
            <h2>About Me</h2>
            
            <p>After six years in the insurance industry I felt like it was time for my next challenge in life. I have always been an individual who seeks growth and change. I wanted to find an industry that would continue to grow and change with me.</p>
            
            <p>Becoming a software engineer allows me to be a part of a world that does just that. By being a student a Thinkful I have the opportunity to jump right into the tech industry.To get to know more about me take a peak at my interests below: </p>
            
            <ul>
              <li>Travel</li>
              <li>Cooking</li>
              <li>Cafe Racers</li>
              <li>Coding</li>
            </ul>
          </section>
        <hr
        <section>
          <h2 class ="box-sizing" >Contact Justine</h2>
          <p>Please contact or follow me using the links below:</p>
          <ol>
            <li><a href="https://www.linkedin.com/in/justine-sourie/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/Jsourie" target="_blank">GitHub</a></li>
          </ol>
        </section>          
      </article>
    </div>
  </main>
  <hr
</body>
  
       
  
 
