html {
  height: 100%;
  width: 100%;
}

p {
  font-size:15px;
}

h2{
  font-size:20px ;
}

header, footer, h2 {
  text-align: center;
}

main, header, footer{
  font-family: Arial, Helvetica, sans-serif;
}

.dark-background{
 background-color: black;
 color: white;
}

.gray-background{
  background-color: #6E6D69;
}

body{
  background-color: #D9D9DB;
  margin:0;
  padding: 20px
}

a:link{
  color: blue
}
a:visited{
  color: darkgreen;
}
a:hover{
  color: purple
}

.border-box{
  box-sizing: border-box;
}